{
  "name": "D\u00e9li-Doku",
  "short_name": "D\u00e9li-Doku",
  "icons": [
    {
        "src": "/assets/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": 4
    },
    {
        "src": "/assets/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "density": 1
    }
  ],
  "theme_color": "#BC3926",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}